{
  "name": "@ncoderz/superenum",
  "version": "0.3.0",
  "description": "Simple, typesafe enums in TypeScript, fully compatible with standard JavaScript",
  "author": "six5536",
  "license": "BSD-2-Clause",
  "type": "module",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "browser": "./dist/browser/superenum.global.js",
  "jsdelivr": "./dist/browser/superenum.global.js",
  "unpkg": "./dist/browser/superenum.global.js",
  "exports": {
    ".": {
      "browser": "./dist/browser/superenum.global.js",
      "import": "./dist/index.mjs",
      "require": "./dist/index.cjs"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "tsx ./bin/dev.ts",
    "build": "npm run lint && npm run typecheck && tsup",
    "build:watch": "tsup --watch",
    "test": "vitest",
    "test:ci": "vitest run",
    "test:src": "vitest ./test/superenum.src.test.ts",
    "typecheck": "tsc --noEmit",
    "lint": "eslint --max-warnings 0 -- './**/*.@(tsx|ts|jsx|js|mjs|cjs)'",
    "lint:fix": "eslint --fix --max-warnings 0 -- './**/*.@(tsx|ts|jsx|js|mjs|cjs)'",
    "format": "prettier --write 'src/**/*.{ts,tsx}' '*.{json,md}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}' '*.{json,md}'",
    "docs": "typedoc",
    "prepublishOnly": "npm run clean && npm run build && npm run test:ci && npm run docs",
    "clean": "shx rm -rf dist coverage"
  },
  "packageManager": "npm@11.3.0",
  "engines": {
    "node": ">=16",
    "npm": ">=8"
  },
  "keywords": [
    "enum",
    "enumeration",
    "typesafe",
    "typescript",
    "javascript",
    "type",
    "key",
    "value",
    "intellisense",
    "code completion",
    "autocomplete",
    "ts",
    "js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ncoderz/superenum.git"
  },
  "contributors": [
    "Richard Sewell (https://github.com/six5536)"
  ],
  "devDependencies": {
    "@types/node": "^22.7.4",
    "eslint": "^9.11.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-json": "^4.0.1",
    "eslint-plugin-prettier": "^5.2.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "prettier": "^3.3.3",
    "shx": "^0.3.4",
    "ts-jest": "^29.2.5",
    "tsup": "^8.5.0",
    "tsx": "^4.20.3",
    "typedoc": "^0.28.0",
    "typedoc-plugin-markdown": "^4.2.8",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.35.0",
    "vitest": "^3.2.4"
  }
}
